 1080  vi dephase.csv 
 1081  vi dePhase.py 
 1088  vi 10000dephase.csv 
 1089  vi pAtt1PerDevice.py
 1090  python pAtt1PerDevice.py
 1091  cp  pAtt1PerDevice.py 16000_pAtt1PerDevice.py 
 1092  vi 16000_pAtt1PerDevice.py 
 1093  python 16000_pAtt1PerDevice.py 
 1094  cp 16000_pAtt1PerDevice.py 16000_pAtt1_failDevice.py 
 1095  vi 16000_pAtt1_failDevice.py 
 1096  python 16000_pAtt1_failDevice.py 
 1097  vi de16000.py 
 1099  vi de16000.py 
 1101  vi de16000.py 
 1103  vi de16000.py 
 1105  vi de16000.py 
 1108  vi 39out_candleMl_home.py 
 1110  vi  39out_candleMl_home.txt
 1111  vi 39out_candleMl_home.py 
 1115  vi a61_39out_candleMl_home.py 
 1117  vi a61_39out_candleMl_home.txt 
 1118  vi a61_39out_candleMl_home.py 
 1120  vi a61_39out_candleMl_home.py 
 1121  vi a61_39out_candleMl_home.txt 
 1123  vi 39out_candleMl_home.txt
 1124  vi 39out_candleMl_home.py 
 1149  vi inquiry.py 
 1163  vi scan.py 
 1178  vi requirements.txt 
 1191  vi treeView.py
 1198  cp 420ml_home.py view420ml_home.py
 1199  vi view420ml_home.py 
 1200  python view420ml_home.py 
 1201  vi view420ml_home.py 
 1202  python view420ml_home.py 
 1206  python view420ml_home.py 
 1207  vi view420ml_home.py 
 1208  python view420ml_home.py 
 1209  vi view420ml_home.py 
 1210  python view420ml_home.py 
 1211  vi view420ml_home.py 
 1212  python view420ml_home.py 
 1213  vi view420ml_home.py 
 1214  python view420ml_home.py 
 1215  vi view420ml_home.py 
 1216  python view420ml_home.py 
 1217  vi view420ml_home.py 
 1218  python view420ml_home.py 
 1219  vi view420ml_home.py 
 1220  python view420ml_home.py 
 1221  vi view420ml_home.py 
 1222  python view420ml_home.py 
 1223  vi rf_9.png 
 1224  python view420ml_home.py 
 1225  vi  view420ml_home.py 
 1226  python view420ml_home.py 
 1227  vi  view420ml_home.py 
 1228  python view420ml_home.py 
 1229  vi  view420ml_home.py 
 1230  python view420ml_home.py 
 1231  vi  view420ml_home.py 
 1232  python view420ml_home.py 
 1233  vi  view420ml_home.py 
 1234  python view420ml_home.py 
 1235  vi  view420ml_home.py 
 1236  python view420ml_home.py 
 1237  vi  view420ml_home.py 
 1238  python view420ml_home.py 
 1239  vi  view420ml_home.py 
 1240  python view420ml_home.py 
 1241  vi  view420ml_home.py 
 1242  python view420ml_home.py 
 1243  vi  view420ml_home.py 
 1244  python view420ml_home.py 
 1251  vi  view420ml_home.py 
 1259  vi diff_39out_candleMl_home.txt 
 1263  nvidia-smi 
 1315  vi 39out_candleMl_home.py 
 1335  vi pub.txt
 1347  vi .bashrc 
 1356  cd device/rockchip/rk3399/
 1362  vi BoardConfig.mk 
 1365  vi system.prop 
 1384  vi ~/.bashrc 
 1415  vi install.txt
 1679  git clone https://github.com/AravinthPanch/nuimo-bluetooth-low-energy-python.git
 1680  cp nuimo-bluetooth-low-energy-python/Adafruit_BluefruitLE/services/uart.py ./
 1685  vi pybluez/examples/ble/read_name.py
 1690  vi /mnt/home/itemhsu/.arduino15/packages/esp32/hardware/esp32/1.0.2/libraries/BLE/src/BLERemoteDescriptor.cpp
 1735  sudo hciconfig hci0 name 'Devi'
 1741  vi bleScan.py
 1813  vi /mnt/home/itemhsu/src/esp32/BLE_server/BLE_server/BLE_server.ino
 1817  vi uart.py 
 1819  grep uart /mnt/home/itemhsu/src/py/nuimo-bluetooth-low-energy-python/Adafruit_BluefruitLE/services/* -rn
 1820  vi /mnt/home/itemhsu/src/py/nuimo-bluetooth-low-energy-python/Adafruit_BluefruitLE/services/__init__.py
 1821  vi /mnt/home/itemhsu/src/py/nuimo-bluetooth-low-energy-python/Adafruit_BluefruitLE/services/servicebase.py 
 1822  vi /mnt/home/itemhsu/src/py/nuimo-bluetooth-low-energy-python/Adafruit_BluefruitLE/services/uart.py 
 1830  vi Adafruit_BluefruitLE/interfaces/gatt.py
 1831  vi Adafruit_BluefruitLE/bluez_dbus/gatt.py
 1850  vi read_callback.py 
 1852  vi read.py 
 1856  vi read.py 
 1861  vi receive_notification.py 
 1863  vi read_callback.py 
 1865  vi read_callback.py 
 1867  vi read_callback.py 
 1869  vi read_callback.py 
 1871  vi read_callback.py 
 1873  vi read_callback.py 
 1875  vi read_callback.py 
 1876  vi receive_notification.py 
 1902  vi receive_notification.py
 1908  vi receive_notification.py 
 1914  vi receive_notification.py 
 1942  vi receive_notification.py
 1944  vi receive_notification.py
 1946  vi receive_notification.py
 1954  vi receive_notification.py
 1959  vi receive_notification.py
 1978  vi .bashrc 
 2021  vi receive_notification.py 
 2023  vi h.txt 
 2024  history | grep vi > v.txt
